D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\bin\Debug\net8.0-windows\UDP_Server.exe
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\bin\Debug\net8.0-windows\UDP_Server.deps.json
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\bin\Debug\net8.0-windows\UDP_Server.runtimeconfig.json
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\bin\Debug\net8.0-windows\UDP_Server.dll
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\bin\Debug\net8.0-windows\UDP_Server.pdb
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\BT5_UDPSocket.UDP_Server.resources
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\UDP_Server.csproj.GenerateResource.cache
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\UDP_Server.GeneratedMSBuildEditorConfig.editorconfig
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\UDP_Server.AssemblyInfoInputs.cache
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\UDP_Server.AssemblyInfo.cs
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\UDP_Server.csproj.CoreCompileInputs.cache
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\UDP_Server.dll
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\refint\UDP_Server.dll
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\UDP_Server.pdb
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\UDP_Server.genruntimeconfig.cache
D:\0. UIT\HK3\LTMCB\2. Bai Tap\BT5_UDPSocket\BT5_UDPSocket\obj\Debug\net8.0-windows\ref\UDP_Server.dll
